Using NLog

BegClass Index Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclFld Log Type(NLog.Logger) Access(*Private)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        // Trace: Very detailed logs (typically disabled in production).
        // Debug: Debugging information.[3]
        // Info: Normal app behavior (Start/Stop/Page Load).
        // Warn: Something unexpected happened, but the app is still running.
        // Error: Something failed (Exceptions).
        // Fatal: The application crashed.

        If (Log = *Nothing)
            Log = NLog.LogManager.GetCurrentClassLogger()
        EndIf

//        Try
//            Log.Info("I need coffee")
//        Catch ex Type(System.Exception)
//            Log.Error(ex, "An error occurred")
//        EndTry

        If (NOT Page.IsPostBack)
        Else
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

    EndSr

	BegSr Button1_Click Access(*Private) Event(*This.Button1.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        DclFld divisor Type(*Integer4) 
        DclFld result Type(*Integer4) 

        Result = 12 / divisor            	
	EndSr
EndClass
